<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1,width=device-width"/>
	<style>
		.parent{
			display: flex;
	  		flex-direction: row;
	  		justify-content: center
	  		flex-wrap: wrap;
		}
		.child1{
			width:20%;
			background:white;
			border:2px inset #733B87;
			padding:5%;
			margin:2%;
			box-shadow:3px 3px 5px #733B87;
			justify-content: center;
			border-radius: 10px;
		}
		.child2{
			width:50%;
			border:3px ridge #733B87;
	  		padding:2%;
	  		margin:2%;
	  		font-size: 40px
	  		box-shadow:3px 5px 5px #733B87;
	  		justify-content: center;
	  		border-radius: 10px;
		}
		.child3{
			width:90%;
			margin:2%;
			border:3px outset #733B87;
	  		box-shadow:3px 3px 3px #733B87;
	  		justify-content: center;
	  		border-radius: 10px;
	  		height:70%;
		}
		@media only screen and (min-width: 320px) and (max-width: 480px){
			.child1,
			.child2{
				font-size: 25px;
				width:20%;
				background:#AF7AC5;
			}
		}
		@media only screen and (min-width: 481px) and (max-width: 767px){
			.child1,.child2{
				font-size: 30px;
				width:45%;
				background: #D2B4DE;
			}
		}
		@media only screen and (min-width: 768px) and (max-width: 1024px){
			.child1,.child2{
				font-size: 40px;
				background: #7FB3D5;
			}
		}

	</style>
</head>
<body>
	<div>
		<h2 style="font-size: 40px;">Personal Information:</h2>
		<section class="parent">
			<article class="child1"><center><img src="user.svg" alt="user" height=70px/><h3><br>Name<br>email-id</h3></article>
			<article class="child2">Summary<br><article class="child3"></article></article>
			</center>
		</section>
	</div>
</body>
</html>